@color_nav_link: #000;
@color_nav_hover: #000;
@color_primary: #B70544;
// @color_nav_hover: #edd47c;

@import "mixins.less"; 
@import (inline) "vendor/magnific-popup.css";
@import "globals.less"; 
@import "main.less"; 

